# demo03

./: README.md  pom.xml
src/main/java/com/cloudsaver/: CloudSaverApplication.java
src/main/java/com/cloudsaver/config/: CloudSaverProperties.java
src/main/java/com/cloudsaver/controller/: DoubanController.java  SearchController.java  SettingController.java  SponsorController.java  TeleImageController.java  UserController.java
src/main/java/com/cloudsaver/extractor/: CloudLinkExtractor.java
src/main/java/com/cloudsaver/model/: ChannelInfo.java  ChannelResult.java  ResourceItem.java  SearchResponse.java
src/main/java/com/cloudsaver/scraper/: TelegramWebScraper.java
src/main/java/com/cloudsaver/service/: SearchService.java
src/main/resources/: application.yml
